<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
        <section class="main">
            <nav>
                <a href="#" class="logo"><img src="image/logo.png" alt=""></a>
                <ul class="menu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#featured">featured</a></li>
                    <li><a href="#product">product</a></li>
                    <li><a href="#catagories">catagories</a></li>
                    <li><a href="#writer">Writer</a></li>
                </ul>
                <a href="#" class="siteName">BookStore</a>
            </nav>
            <section class="hero" id="home">
                <p>Book</p>
                <h1>Find Your <span>Ideal</span> Books Heare</h1>
                <p class="details">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Reprehenderit nesciunt et quibusdam at blanditiis ex fuga 
                    vero dolorum voluptatum consectetur!
                </p>
                <a href="#" class="download">Download Book</a>
            </section>
        </section>
        <section class="featured" id="featured">
            <h1 class="heading">our<span>featured</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/3.png" alt="">
                    <h3>Best and cool</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, accusamus?
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/4.png" alt="">
                    <h3>Free Delivery</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, accusamus?
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
                <div class="box">
                    <img src="image/5.png" alt="">
                    <h3>Fast Payment</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, accusamus?
                    </p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </section>
        <section class="product" id="product">
            <h1 class="heading">our<span>products</span></h1>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/6.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/7.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/8.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            <div class="product-slider">
                <div class="wrapper">
                    <div class="box">
                        <img src="image/8.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/11.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                    <div class="box">
                        <img src="image/12.png" alt="">
                        <h3>Read Best Book</h3>
                        <div class="price">$99</div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <a href="#" class="btn">add to cart</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="catagories" id="catagories">
            <h1 class="heading">product<span>catagories</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/01.png" alt="">
                    <h3>Css Book</h3>
                    <p>upto 80% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/02.png" alt="">
                    <h3>Js Book</h3>
                    <p>upto 50% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/03.png" alt="">
                    <h3>Html Book</h3>
                    <p>upto 60% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
                <div class="box">
                    <img src="image/04.png" alt="">
                    <h3>IOT</h3>
                    <p>upto 40% off</p>
                    <a href="#" class="btn">shop now</a>
                </div>
            </div>
        </section>
        <section class="writer" id="writer">
            <h1 class="heading">Best <span>Writer</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="image/r1.png" alt="">
                    <h3>Zahra Alizada</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio, quo amet labore voluptate maxime tenetur porro
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                   <div class="social-media">
                       <i class="fa fa-facebook"></i>
                       <i class="fa fa-instagram"></i>
                       <i class="fa fa-twitter"></i>
                       <i class="fa fa-linkedin"></i>
                       <i class="fa fa-telegram"></i>
                   </div>
                </div>
                <div class="box">
                    <img src="image/r2.png" alt="">
                    <h3>Nargis Ahmad</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio, quo amet labore voluptate maxime tenetur porro
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="social-media">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-telegram"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="image/r3.png" alt="">
                    <h3>Ali Alizada</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Distinctio, quo amet labore voluptate maxime tenetur porro 
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="social-media">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-telegram"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>book<i class="fa fa-shopping-cart"></i></h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nostrum!
                    </p>
                    <div class="share">
                       <a href="#" class="fa fa-facebook"></a>
                       <a href="#" class="fa fa-instagram"></a>
                       <a href="#" class="fa fa-twitter"></a>
                       <a href="#" class="fa fa-telegram"></a>
                    </div>
                </div>
                <div class="box">
                    <h3>contact info</h3>
                    <a href="#" class="links"><i class="fa fa-phone"> +93 782477595</i></a>
                    <a href="#" class="links"><i class="fa fa-phone"> +93 782477595</i></a>
                    <a href="#" class="links"><i class="fa fa-envelope"> code.skill2020@gmail.com</i></a>
                    <a href="#" class="links"><i class="fa fa-map-marker"> kabul,Afghanistan</i></a>
                </div>
                <div class="box">
                    <h3>quick link</h3>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> home</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> featured</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> product</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> catagories</i></a>
                    <a href="#" class="links"><i class="fa fa-arrow-right"> writer</i></a>
                </div>
                <div class="box">
                    <h3>newsletter</h3>
                    <p>subscribe for latest updates</p>
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </div>
            </div>
        </section>
    </body>
    </html>