@font-face {
    font-family: 'iran_sans_bold';
    src: url('../Fonts/iran_sans_bold.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_light';
    src: url('../Fonts/iran_sans_light.woff') format('woff');
}

@font-face {
    font-family: 'iran_sans_medi';
    src: url('../Fonts/iran_sans_medi.woff') format('woff');
    font-family:iran_sans_light;
}
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main{
    width: 100%;
    height: 100vh;
    background-color: #552307;
    position: relative;
    background-image: url('../image/1.png');
    background-repeat: no-repeat;
    background-size: 570px;
    background-position: right bottom;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .05);
    z-index: 1;
    background-color: #552307;
}
.menu{
    display: flex;
}
.menu li a{
    padding: 10px 15px;
    color: #fff;
    font-size: 12px;
}
.siteName{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.logo img{
    width: 50px;
}
.menu li a:hover,.active{
    background-color: #29292929;
    font-weight: 700;
    transition: all ease 0.4s;
}
.hero{
    width: 650px;
    position: absolute;
    left: 10%;
    top: 33%;
    transition: translate(-10%,-33%);
    line-height: 60px;
}
.hero p:nth-child(1),.hero .details{
    color: #fff;
    font-size: 20px;
}
.details{
    line-height: 30px !important;
}
.hero h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: 3px;
    color: #fff;
}
.hero span{
    color: orangered;
}
.download{
    width: 200px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orangered;
    color: #fff;
    border-radius: 4px;
    margin-top: 20px;
}
.download:hover{
    background-color: #131313;
    transition: all ease 0.4s;
}
/* featured  */
.featured{
    padding: 120px;
    margin-top: -100px;
}
.heading{
    text-align: center;
    padding: 2rem 0;
    padding-bottom: 3rem;
    font-size: 3rem;
    color: #000;
}
.heading span{
    background-color: orangered;
    color: #fff;
    display: inline-block;
    padding: .3rem 2rem;
    border-radius: 4px;
    clip-path: polygon(100% 0,100% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
}
.featured .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.featured .box-container .box{
    padding: 2rem 1rem;
    background-color: #fff;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
}
.featured .box-container .box:hover{
    outline: .1rem solid #000;
    outline-offset: 0rem;
}
.featured .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}
.featured .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color: #000;
}
.featured .box-container .box p{
    font-size: 1rem;
    line-height: 1.8;
    color: #666;
    padding: 1rem 0;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .5rem 2rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: .1rem solid #000;
    color: #000;
    cursor: pointer;
    background: none;
    
}
.btn:hover{
    background-color: orangered;
    color: #fff;
    border: .2rem solid #fff;
}
.product .product-slider{
    padding: 1rem;
}
.product .product-slider:first-child{
    margin-bottom: 2rem;
}
.product{
    margin: 100px;
    margin-top: -100px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.product .product-slider .box{
    background-color: #fff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem 2rem;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
    transition: .2s linear;
}
.product .product-slider .box:hover{
    outline-offset: 0rem;
    outline: .1rem solid #000;
}
.product .product-slider .box img{
    height: 15rem;
}
.product .product-slider .box  h3{
    font-size: 1.5rem;
    color: #000;
}
.product .product-slider .box  .price{
    font-size: 1.5rem;
    columns: #666;
    padding: .5rem 0;
}
.product .product-slider .box .stars i{
    font-size: 1.5rem;
    color: orangered;
    padding: .5rem 0;
}
/* catagaries */
.catagories{
    margin: 100px;
    margin-top: -100px;
}
.catagories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
}
.catagories .box-container .box{
    padding: 2rem 1rem;
    background-color: #ecf0f1;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
}
.catagories .box-container .box:hover{
    outline: .1rem solid #000;
    outline-offset: 0rem;
}
.catagories .box-container .box img{
    margin: 1rem 0;
    height: 10rem;
}
.catagories .box-container .box h3{
    font-size: 1.5rem;
    color: #000;
    line-height: 1.5;
}
.catagories .box-container .box p{
    font-size: 1.5rem;
    color: #666;
    line-height:1.5;
    padding: 1rem 0;
}
.writer{
    margin: 100px;
    margin-top: -100px;
}
.writer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.writer .box-container .box{
    padding: 2rem 1rem;
    background-color: #fff;
    outline: .1rem solid rgba(0, 0, 0, .1);
    outline-offset: -1rem;
    text-align: center;
    box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
}
.writer .box-container .box:hover{
    outline: .1rem solid #000;
    outline-offset: 0rem;
}
.writer .box-container .box img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: .2rem solid #ccc;
}
.writer .box-container .box h3{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
.writer .box-container .box .stars i{
    font-size: 1.3rem;
    color: orangered;
    padding: .5rem 0;
}
.writer .box-container .box p{
    padding: 1rem 0;
    line-height: 1.5;
    color: #666;
    font-size: 1.2rem;
}
.social-media i{
    font-size: 15px;
    border: 2px solid #4475e2;
    width: 15px;
    height: 15px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 50%;
}
.social-media i:hover{
    background-color: #4475e2;
    color: #fff;
}
.footer{
    background-color: #fff;
    margin: 100px;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: #000;
    padding:1rem 0;
}
.footer .box-container .box h3 i{
    color: orangered;
}
.footer .box-container .box .links{
    display: block;
    font-size: 1rem;
    color: #666;
    padding: 1rem 0;
}
.footer .box-container .box .links i{
    color: orangered;
    padding-right: .5rem;
}
.footer .box-container .box .links:hover i{
    padding-right: 2rem;
}
.footer .box-container .box  p{
    line-height: 1.5;
    font-size: 1.3rem;
    color: #666;
    padding: 1rem 0;
}
.footer .box-container .box .share a{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: #000;
    margin-left: .2rem;
    background-color: #eee;
    text-align: center;
}
.footer .box-container .box .share a:hover{
    background: orangered;
    color: #fff;
}
.footer .box-container .box .email{
    width: 100%;
    margin: .7rem 0;
    padding-right: 1rem;
    border-radius: .3rem;
    background-color: #eee;
    font-size: 1.5rem;
    color: #000;
    text-transform: none;
}